

REPO=junko 
OUT=out 

function test() {  
  USER=$1
  PW=$2
  URL=$3

  echo 
  echo "Cloning https://$URL"  
  echo "User set to <$USER>" 
  echo -n "Testing 'https://{USER}:{PW}@{URL}.git' format: "
  rm -rf  $OUT
  git clone --quiet https://${USER}:${PW}@${URL}.git  $OUT
  ERR=$?
  if [ $ERR == 0 ]; then
    echo "OK"
  else
    echo "FAIL"
  fi

  echo -n "Testing  'https://{PW}@{URL}.git' format: "
  rm -rf  $OUT 
  git clone --quiet  https://${PW}@${URL}.git  $OUT
  ERR=$?
  if [ $ERR == 0 ]; then
    echo "OK"
  else
    echo "FAIL"
  fi
  echo 
}

test "$MY_GITHUB_USER" "$MY_GITHUB_TOKEN" "github.com/$MY_GITHUB_USER/$REPO"
test "$MY_GITLAB_USER" "$MY_GITLAB_TOKEN" "gitlab.com/$MY_GITLAB_USER/$REPO"


test "oauth2" "$MY_GITHUB_TOKEN" "github.com/$MY_GITHUB_USER/$REPO"
test "oauth2" "$MY_GITLAB_TOKEN" "gitlab.com/$MY_GITLAB_USER/$REPO"